# community

./: .gitignore  README.md  pom.xml
src/main/java/com/caoyucheng/community/: CommunityApplication.java
src/main/java/com/caoyucheng/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/caoyucheng/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/caoyucheng/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/caoyucheng/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GitHubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/caoyucheng/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/caoyucheng/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/caoyucheng/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/caoyucheng/community/mapper/: CommentExtMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/caoyucheng/community/model/: Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/caoyucheng/community/provider/: COSProvider.java  GitHubProvider.java
src/main/java/com/caoyucheng/community/schedule/: HotTagTasks.java
src/main/java/com/caoyucheng/community/service/: CommentService.java  NavService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V5__Create_comment_table.sql  V7__Create_notification_table.sql  V8__Change_outId_column_name.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html  side.html
src/test/java/com/caoyucheng/community/: CommunityApplicationTests.java
