server.port=8887
server.servlet.session.timeout=15552000
# Github OAuth
github.client.id=814cb1001e9597c74166
github.client.secret=8a53b4800fe232b79ddcd5cdc96cc465209c0a2b
github.redirect.url=http://localhost:8887/callback
#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=6252180
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.caoyucheng.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
# COS
tencent.cloud.secretId=AKIDuhLkvvBRxDzGI5CxyIFxB6mCPfmp6MVk
tencent.cloud.secretKey=FEyRxCI2Yo2pOzRefR2NSDgJt2sR8Ysr
tencent.cloud.bucketRegion=ap-nanjing
tencent.cloud.bucketName=community-1258958240
tencent.cloud.prefix=community
tencent.cloud.expires=31536000000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# log
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.caoyucheng.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB
